app-admin/chef ~amd64
app-admin/chef-zero ~amd64
dev-ruby/coderay ~amd64
dev-ruby/diff-lcs ~amd64
dev-ruby/erubis ~amd64
dev-ruby/ffi ~amd64
dev-ruby/ffi-yajl:0 ~amd64
dev-ruby/hashie ~amd64
dev-ruby/highline:0 ~amd64
dev-ruby/ipaddress ~amd64
dev-ruby/libyajl2 ~amd64
dev-ruby/method_source ~amd64
dev-ruby/mixlib-authentication ~amd64
dev-ruby/mixlib-cli ~amd64
dev-ruby/mixlib-config:2 ~amd64
dev-ruby/mixlib-log ~amd64
dev-ruby/mixlib-shellout ~amd64
dev-ruby/netrc ~amd64
dev-ruby/net-ssh:2.6 ~amd64
dev-ruby/net-ssh-gateway ~amd64
dev-ruby/net-ssh-multi:2 ~amd64
dev-ruby/ohai:7.2 ~amd64
dev-ruby/plist ~amd64
dev-ruby/pry ~amd64
dev-ruby/rake-compiler ~amd64
dev-ruby/rest-client ~amd64
dev-ruby/slop ~amd64
dev-ruby/systemu ~amd64
dev-ruby/yard ~amd64
